# KotlinJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinjetpack/: Counter.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  SecondFragment.kt  User.kt
app/src/main/java/com/example/kotlinjetpack/room/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/kotlinjetpack/view/: UserAdapter.kt
app/src/main/java/com/example/kotlinjetpack/viewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
